

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tool Overview &mdash; Jopp_PJS 16.05.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1d209903" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5c80bd1b"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusion" href="conclusion.html" />
    <link rel="prev" title="Use Case" href="usecase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jopp_PJS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Use Case</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tool Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#landing-page">Landing Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-plan-creation">Control Plan Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administration">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-improvement">Tool Improvement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html#deployment">Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tool Framework:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problem_description.html">Problem Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="selected_algorithms.html">Solution Approach</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tool Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="predicting_new_vals.html">Predicting new Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring_performance.html">Monitoring Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainingNewModels.html">Training new Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Functionality:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_trainNewModel.html">Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_createPrediction.html">Feature Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_modelMonitoring.html">Model Management</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jopp_PJS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tool Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-github-username/your-repo-name/blob/main/docs/toolOverview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tool-overview">
<h1>Tool Overview<a class="headerlink" href="#tool-overview" title="Link to this heading"></a></h1>
<p>This section provides a brief insight into the main functionalities of the tool and explains their purpose.</p>
<section id="landing-page">
<h2>Landing Page<a class="headerlink" href="#landing-page" title="Link to this heading"></a></h2>
<p>The landing page is designed to provide users with a clear and concise overview of the tool’s functionalities. It is divided into two main sections: the prediction area and the administration area.</p>
<a class="reference internal image-reference" href="_images/landingpage.png"><img alt="Screenshot Landing Page" class="align-center" src="_images/landingpage.png" style="width: 600px;" />
</a>
</section>
<section id="control-plan-creation">
<h2>Control Plan Creation<a class="headerlink" href="#control-plan-creation" title="Link to this heading"></a></h2>
<p>On the “Control Plan Creation” page, the completed prediction is displayed. Here, the user still has the option to adjust the predicted values. Additionally, color coding is used to indicate whether the prediction probability exceeds 75% or not. By clicking the submit button, the table containing the finalized values can be downloaded as an Excel file.</p>
<a class="reference internal image-reference" href="_images/Controlplancreation.png"><img alt="Screenshot Landing Page" class="align-center" src="_images/Controlplancreation.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="_images/controlplandownload.png"><img alt="Screenshot Landing Page" class="align-center" src="_images/controlplandownload.png" style="width: 600px;" />
</a>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Link to this heading"></a></h2>
<p>The Administration section provides both short-term and long-term quality assurance functionalities. In the short term, users gain an overview of the current predictive performance of the model generation through key metrics such as the number of predictions, the number of manual adjustments, and the resulting adjustment rate. This allows users to directly assess how reliable the current model is.</p>
<p>In the long term, a dynamic chart displays the development of predictive accuracy across different model generations. This visualization supports ongoing quality monitoring and ensures that any fluctuations or improvements in predictive power over time can be tracked and evaluated. Additionally, the interface allows users to manage and upload new data to continuously improve and retrain the model.</p>
<p>The administration page is additionally protected by a login form to prevent unauthorized access, ensuring that only authorized users can execute the retraining function.</p>
<a class="reference internal image-reference" href="_images/administration.png"><img alt="Screenshot Administration Page" class="align-center" src="_images/administration.png" style="width: 600px;" />
</a>
</section>
<section id="tool-improvement">
<h2>Tool Improvement<a class="headerlink" href="#tool-improvement" title="Link to this heading"></a></h2>
<p>The Tool Improvement page allows the user to stashed data with which has not been trained yet but has already been submitted as correct. The user can delete rows if necessary and start the training of new models with the stashed data.</p>
<a class="reference internal image-reference" href="_images/managementandintegrationofnewdata.png"><img alt="Screenshot Landing Page" class="align-center" src="_images/managementandintegrationofnewdata.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="_images/trainnewmodels.png"><img alt="Screenshot Landing Page" class="align-center" src="_images/trainnewmodels.png" style="width: 600px;" />
</a>
<p>The model management page allows the user to set back to a former model.</p>
<a class="reference internal image-reference" href="_images/managementofexistingmodels.png"><img alt="Screenshot Landing Page" class="align-center" src="_images/managementofexistingmodels.png" style="width: 600px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usecase.html" class="btn btn-neutral float-left" title="Use Case" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conclusion.html" class="btn btn-neutral float-right" title="Conclusion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Serdar Isik, Johannes Klauer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>