

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Training &mdash; Jopp_PJS 16.05.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1d209903" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5c80bd1b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create Predictions" href="createPrediction.html" />
    <link rel="prev" title="Training new Models" href="trainingNewModels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jopp_PJS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolOverview.html">Tool Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tool Framework:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problem_description.html">Problem Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="selected_algorithms.html">Selected Algorithms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tool Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="predicting_new_vals.html">Predicting new Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring_performance.html">Monitoring Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainingNewModels.html">Training new Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tool Functionality:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trainnewmodel">1: trainNewModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="createPrediction.html">Create Predictions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jopp_PJS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model Training</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-github-username/your-repo-name/blob/main/docs/trainNewModel.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-training">
<h1>Model Training<a class="headerlink" href="#model-training" title="Link to this heading"></a></h1>
<section id="trainnewmodel">
<h2>1: trainNewModel<a class="headerlink" href="#trainnewmodel" title="Link to this heading"></a></h2>
<section id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h3>
<p>This function fully delegates the training of new predictive model for a single desired output feature, including data preprocessing, model training, and model selection.</p>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><span class="varname">outputFeature</span> (string): The feature to be predicted based on input data</p></li>
<li><p><span class="varname">trainData</span> (dataframe): The set of raw training data</p></li>
</ul>
</section>
<section id="process">
<h3>Process<a class="headerlink" href="#process" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Data Pre-Processing:</dt><dd><ul class="simple">
<li><p>Calls the function <span class="varname">prepareRawData</span> which cleans the training data before further processing</p></li>
<li><p>Create Conversion Map: A map which maps each value of in the training data to a number which is unique within that feature column is created, and the training data is converted to numbers using this map</p></li>
<li><p>Create Training/Testing Split: The data is split into a training/testing set at an 80/20 ratio, and further is split into input and output features, resulting in <span class="varname">X_train</span>, <span class="varname">X_test</span>, <span class="varname">y_train</span>, <span class="varname">y_test</span></p></li>
<li><p>Input Feature Scaling: Input features are scaled to values between 0 and 1</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Model Training:</dt><dd><ul class="simple">
<li><p>Models of the four selected algorithms are trained with the prepared training data from step 1 using the functions <span class="varname">randomForest</span>, <span class="varname">knn</span>, <span class="varname">svm</span>, and <span class="varname">neuralNetwork</span></p></li>
<li><p>The best performing models from each algorithm are compared, and the single model with the highest <span class="varname">accuracy_score</span> is selected as the final model for the currently desired output feature</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><span class="varname">res[0]</span> : The selected model</p></li>
<li><p><span class="varname">scaler</span> : The scaler built for model training</p></li>
<li><p><span class="varname">conversionMap</span> (dictionary): The dictionary which contains the built mapping between text values in the original input data and the numeric values used in training</p></li>
<li><p><span class="varname">res[2]</span> (float): The accuracy of the selected model</p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The built scaler as well as conversion map are saved after model training to be used when predicting new values with that pre-trained model</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">trainNewModel</span><span class="p">(</span><span class="n">trainData</span><span class="p">,</span> <span class="n">outputFeature</span><span class="p">):</span>
    <span class="n">trainData</span> <span class="o">=</span> <span class="n">prepareRawData</span><span class="p">(</span><span class="n">trainData</span><span class="p">)</span> <span class="c1">#prepare raw data for model training</span>

    <span class="c1">#create conversion map</span>
    <span class="n">conversionMap</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">allCols</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">trainData</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">conversionOutput</span> <span class="o">=</span> <span class="n">convertTextColumnToNumbers</span><span class="p">(</span><span class="n">trainData</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>
            <span class="n">trainData</span> <span class="o">=</span> <span class="n">conversionOutput</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">trainData</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">trainData</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
            <span class="n">conversionMap</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">conversionOutput</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1">#create split</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">trainData</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">outputCols</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">trainData</span><span class="p">[</span><span class="n">outputFeature</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="c1">#scale data</span>
    <span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
    <span class="n">scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="c1">#train models</span>
    <span class="n">modelDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;RF&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">randomForest</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">outputFeature</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; (RF): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;RF&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;KNN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">knn</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">outputFeature</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; (KNN): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;KNN&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;SVM&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">svm</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">outputFeature</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; (SVM): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;SVM&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;MLP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">neuralNetwork</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">outputFeature</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; (MLP): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelDict</span><span class="p">[</span><span class="s2">&quot;MLP&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>

    <span class="c1">#select model with highest accuracy</span>
    <span class="n">keySelected</span> <span class="o">=</span> <span class="s2">&quot;RF&quot;</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">modelDict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">modelDict</span><span class="p">[</span><span class="n">keySelected</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
            <span class="n">keySelected</span> <span class="o">=</span> <span class="n">key</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Selected model: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">keySelected</span><span class="p">))</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">modelDict</span><span class="p">[</span><span class="n">keySelected</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">conversionMap</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trainingNewModels.html" class="btn btn-neutral float-left" title="Training new Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="createPrediction.html" class="btn btn-neutral float-right" title="Create Predictions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Serdar Isik, Johannes Klauer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>