<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Support System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        input[type="file"], button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
        }
        a button {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Decision Support System</h1>
    <p>Info</p>
<!--
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="input_prediction" accept=".xlsx, .xls" required>
        <input type="submit" value="Submit">
    </form>
-->
    <form action="/prediction_results" method="POST" enctype="multipart/form-data">
        <input type="file" name="input_prediction" accept=".xlsx, .xls" required>
        <input type="submit" value="Submit">
    </form>
<!--
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="input_training" accept=".xlsx, .xls" required>
        <input type="submit" value="Submit">
    </form>
-->
<!--
    <form action="/auswertungen" method="post" enctype="multipart/form-data">
        <input type="file" name="input" accept=".xlsx, .xls" required>
        <button type="submit">Upload Excel File</button>
    </form>
-->
</body>
</html>

